<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_details"
    app:startDestination="@id/goToDetailsFragment">

    <fragment
        android:id="@+id/goToDetailsFragment"
        android:name="com.example.tasktimerappgroup4.GoToDetailsFragment"
        android:label="fragment_go_to_details"
        tools:layout="@layout/fragment_go_to_details" >
        <action
            android:id="@+id/action_goToDetailsFragment_to_secondInstructionsFragment2"
            app:destination="@id/secondInstructionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/secondInstructionsFragment"
        android:name="com.example.tasktimerappgroup4.secondInstructionsFragment"
        android:label="fragment_second_instructions"
        tools:layout="@layout/fragment_second_instructions" >
        <action
            android:id="@+id/action_secondInstructionsFragment_to_thirdInstructionsFragment"
            app:destination="@id/thirdInstructionsFragment" />
    </fragment>
    <fragment
        android:id="@+id/thirdInstructionsFragment"
        android:name="com.example.tasktimerappgroup4.thirdInstructionsFragment"
        android:label="fragment_third_instructions"
        tools:layout="@layout/fragment_third_instructions" >
        <action
            android:id="@+id/action_thirdInstructionsFragment_to_lastInstFragment"
            app:destination="@id/lastInstFragment" />
    </fragment>
    <activity
        android:id="@+id/mainActivity"
        android:name="com.example.tasktimerappgroup4.Activity.MainActivity"
        android:label="activity_main"
        tools:layout="@layout/activity_main" />
    <fragment
        android:id="@+id/lastInstFragment"
        android:name="com.example.tasktimerappgroup4.lastInstFragment"
        android:label="fragment_last_inst"
        tools:layout="@layout/fragment_last_inst" >
        <action
            android:id="@+id/action_lastInstFragment_to_mainActivity"
            app:destination="@id/mainActivity" />
    </fragment>
</navigation>