<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_details"
    app:startDestination="@id/addFragment">

    <fragment
        android:id="@+id/addFragment"
        android:name="com.example.tasktimerappgroup4.AddFragment"
        android:label="fragment_add"
        tools:layout="@layout/fragment_add" >
        <action
            android:id="@+id/action_addFragment_to_timeActivity"
            app:destination="@id/timeActivity" />
    </fragment>
    <activity
        android:id="@+id/timeActivity"
        android:name="com.example.tasktimerappgroup4.Activity.TimeActivity"
        android:label="activity_time"
        tools:layout="@layout/activity_time" />
</navigation>